@use '../variable/_variable' as variable 
@use '../elements/buttons' as buttons
@use '../elements/inputs' as inputs

$background: #e1dede
$buttonHover: #d1d1d1

.addTasksContainer
    padding: 2.5rem 4rem 0rem 1.8rem

.addTasksHead h1
    @include variable.font('Roboto', sans-serif, 3rem, 700, normal, #000)

#newTask
    display: flex
    position: relative
    align-items: center
    margin: 2rem 0 0 0
    width: 38rem
    background: $background
    border: 1px solid #ffe54c

//category styling in #categories
#categories
    width: max-content
    padding: 0 .5rem 0 0
    cursor: pointer
    @include variable.font('Roboto', sans-serif, 1.3rem, 400, normal, #000000)
    text-align: center
    position: absolute
    right: 1rem
    top: .6rem
    height: 16.6rem
    
#categoriesToggle
    background: #1d1313
    color: #fff 
    margin: 0 0 !important
    padding: 0 .5rem

.visibilityCategories
    display: none
    
#categories div
    border-radius: 1rem
    line-height: 2.5rem
    margin-top: 1rem
    
.category:hover
    font-size: 1.5rem
//#newTaskInputContainer
  //  padding: 0 2rem 0 0

.scrollCategories
    overflow-y: auto
    scrollbar-width: thin 
    scrollbar-color: black #c7c7c7

#newTaskInput
    @include inputs.input(0.6rem, 1.6rem, 25rem, $background, 0rem, none)
    padding: 1rem

#newTaskButton
    @include buttons.button(1.5em, 200, 0.0625rem solid black, rgba(0, 0, 0, 0), #ffe54c, 1.6rem 0rem 3rem 0rem, 0.8125rem 1.25rem 0.8125rem)

#categoryAlert
    margin: 1rem 0 0 0 
    background: rgb(236 182 182 / 34%)
    padding: 1rem 2.5rem
    width: max-content
    border-left: .5rem solid red
    h2
        @include variable.font('Roboto', sans-serif, 1.7rem, 400, normal,rgb(255, 0, 0))

    