@use '../variable/_variable' as variable
@use '../elements/buttons' as buttons
@use '../elements/inputs' as inputs

$inputBg: #e1dede
$buttonHover: #d1d1d1

#category
    border-right: 1px solid #000
    height: 100vh
    padding: 7rem 4rem 0rem 0rem

.categoryTitle
    display: flex
    @include variable.font('Roboto', sans-serif, 2rem, 700, normal, #000)

.categoryListName
    margin-right: 0.3rem

.categoryCount
    padding-left: 0.5rem

.categoryItem
    @include variable.font('Roboto', sans-serif, 1.4rem, 400, normal, #000)

#categoryList ul
    list-style-type: none
    padding: 1rem 0rem 0rem 1rem
    li
        padding: .5rem 0

// button and input styles
.addCategory
    display: flex
    flex-direction: column
    padding: 0rem 0rem 0rem 1rem
    border: none



/* CSS */
#addNewCategoryButton
    @include buttons.button(1.5em, 200, 0.0625rem solid black, rgba(0, 0, 0, 0), #ffe54c)



//input css
#newCategory
    @include inputs.input(0.6rem, 1.1rem, 100%, $inputBg, 0rem 0rem .7rem 0rem, #ffe54c)
